<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DevDbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Entwicklung\TaskifierV\TaskifierV\Data\TaskifierDB.sdf</Value>
    </Setting>
    <Setting Name="ProdDbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data/TaskifierDB.sdf</Value>
    </Setting>
  </Settings>
</SettingsFile>